grimm_schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = fairytale 
fairytale = element fairytale { metadata+ | body }
metadata = element metadata { title?, author?, source?, translator?, note*, year+ }
title = element title { text }
author = element author { text }
source = element source { mixed { (year?) } }
translator = element translator { text }
note = element note { mixed { (year?) } }
year = element year { text } 
body = element body { p+, empty }
p = element p { mixed { ( descriptor | action )* } }
descriptor = element descriptor { type, gender, text }
type = attribute type { text }
gender = attribute gender { text }
action = element action { mixed { ( agency, gender, willingness) } }
agency = attribute agency { text }
willingness = attribute willingness { text }

