grimm_schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = fairytale 
fairytale = element fairytale { metadata, body }
metadata = element metadata { title, author?, source?, translator?, note?}
title = element title { text }
author = element author { text }
source = element source { mixed { (year?) } }
translator = element translator { text }
note = element note { mixed { (year?) }}
year = element year { text } 
body = element body { ( p+ | lg )*, ending }
lg = element lg { l+ } 
l = element l { mixed { ( descriptor | action )* }}
ending = element ending { happy_ending }
happy_ending = attribute happy_ending { "true" | "false" }
p = element p { mixed { ( descriptor | action )* } }
descriptor = element descriptor { type, gender, text }
type = attribute type { "positive" | "negative" | "neutral" }
gender = attribute gender { "female" | "male" | "mixed" }
action = element action { mixed { ( agency, gender, willingness), ( descriptor | action )* } }
agency = attribute agency { "active" | "passive" }
willingness = attribute willingness { "eager" | "hesitant" | "neutral"}

